# LearnNET

./: .gitignore.swp  ApplicationQueryInLinq.txt  Git基础概念.docx  HTML5中的data.docx  Navbar.cshtml  VisaulStudio key shortcut.docx  aa.bat  aa.txt  aa1.txt  asciiart.py  awkexample.txt  playlist.html  readme.txt  test.txt  vim.docx  走进异步编程的世界.docx
Java/: .project  Hello.java  pom.xml
LearnEf/: LearnEf.sln
LearnEf/LearnEf.Data/: LearnEf.Data.csproj  MyContext.cs  MyTestDb.db3111
LearnEf/LearnEf.Data/Migrations/: 20181226190008_Initial.Designer.cs  20181226190008_Initial.cs  MyContextModelSnapshot.cs
LearnEf/LearnEf.UI/: LearnEf.UI.csproj  MyTestDb.db  Program.cs
LearnNET/: LearnNET.sln
Python/: Day05.py
SportsStore/: SportsStore.csproj  SportsStore.db  SportsStore.sln  Startup.cs  appsettings.json
docs/: ASP NET MVC.docx  ASP.NET CORE Authentication.docx  Asp net core.docx  Csharp thread series.docx  Entitiy Framework Core中使用ChangeTracker持久化实体修改历史.docx  Git使用教程.docx  Git命令总结和常见问题解决方案.docx  Gulp和Webpack对比.docx  Image Capture letterhead 5-26-2017.docx  SVN.docx  WEB API系列.docx
fsi-app/: README.md  notes.txt  package-lock.json  package.json
learn-react/: demo.html  package-lock.json  package.json  webpack.config.js
learnVue/: package.json
lianxi/: Book1.xlsx  FileReader.html  MouseTranslateY.html  User Role (continued)  aa1.txt  footerie.html  helloworld.js  helloworld.js.map  index.js  index.ts  js accordation.html  js accordionicon.html  js allinfo.html  js autocomplete.html  js bottomsnackbar.html  js calender.html  js clickdropdownmenu.html  (+43 more)
(+94 files in other folders)
