<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .field{
            z-index: 1;
        }
        .cover{
            display: none;
            z-index: 2;
            position: fixed;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            background-color: #b6b0ad;
            opacity: 0.8;
        }
        .input{
            display: none;
            z-index: 3;
            width: 300px;
            height:200px;
            background-color: #fff;
            border-radius: 20px;
            position: fixed;
            top:50%;
            left:50%;
            margin-left: -150px;
            margin-top: -100px;
            -webkit-box-shadow: 0 0 10px #0CC;
        }
    </style>
</head>
<body>
    <div>
        <fieldset id="1" class="field">
            <legend>用户信息</legend>
            <p id="username">用户名：</p>
            <p id="usergender">性别：</p>
        </fieldset>
        <button type="button" onclick="show()">输入用户信息</button>
    </div>
    <div id="2" class="cover">

    </div>
    <div id="3" class="input">
        <!--<form>-->
            <div style="text-align: center;">
                姓名：<input id = "name" type="text" />
            </div>
            <br />
            <div style="text-align: center;">
                性别：<input type="radio" name="gender" value="男" checked />男
                        <input type="radio" name="gender" value="女"/>女

            </div>
            <br />
            <div style="text-align: center;">
                <input type="button" onclick="submit()" value="提交" />
            </div>
        <!--</form>-->
    </div>


    <script>
        function show() {
            var cover = document.getElementById("2");
            cover.style.display = "block";
            var input = document.getElementById("3");
            input.style.display = "block";
        }
        function submit() {

            var cover = document.getElementById("2");
            cover.style.display = "none";
            var input = document.getElementById("3");
            input.style.display = "none";

            var name = document.getElementById("name");
            var text = name.value;
            var p1 = document.getElementById("username");
            p1.innerHTML="用户姓名："+text;

            var mbtype = document.getElementsByName("gender");
            var gender;
            for(var i=0;i<mbtype.length;i++){
                if (mbtype.item(i).checked) {
                    gender = mbtype.item(i).getAttribute("value");
                    break;
               }
             }
            var p2 = document.getElementById("usergender");
            p2.innerHTML="用户姓名："+gender;
        }

    </script>
</body>
</html>

DOM版本